{
  "hosting": {
    "ignore": ["**/*", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "sandcastle-ssp",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
